FANTOM_RPC_URL=https://rpc2.fantom.network
FTMSCAN_API_KEY=XXX
BSC_API_KEY=XXX
PRIVATE_KEY=""
HARDHAT_DOCKER_URL="http://hardhat:8545"

TEST_USER_BALANCE=5000
TEST_USER_MAX_QUOTE=100
HEDGER_WEB_SERVICE="http://127.0.0.1:8090"
TEST_USER_TIMEOUT=120000
LOG_LEVEL=debug
DEPLOY_MULTICALL=false
VALIDATION_PROBABILITY=0.2

TEST_MODE=static
